<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa74ef53ae844c85a77c185cb6db1313" Name="Diagram1">
        <EntityTypeShape EntityType="ComponentIHADatabaseModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComponentIHADatabaseModel.Component" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ComponentIHADatabaseModel.LoanInformation" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComponentIHADatabaseModel.SpecificComponent" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComponentIHADatabaseModel.Student" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ComponentIHADatabaseModel.FK_Component_To_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ComponentIHADatabaseModel.FK_SpecificComponent_To_Component" ManuallyRouted="false" />
        <AssociationConnector Association="ComponentIHADatabaseModel.FK_LoanInformation_To_Component" ManuallyRouted="false" />
        <AssociationConnector Association="ComponentIHADatabaseModel.FK_LoanInformation_To_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>