<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComponentIHADatabaseModelStoreContainer" CdmEntityContainer="ComponentIHADatabaseEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ComponentIHADatabaseModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Components">
      <EntityTypeMapping TypeName="ComponentIHADatabaseModel.Component">
        <MappingFragment StoreEntitySet="Component">
          <ScalarProperty Name="ImageBytes" ColumnName="ImageBytes" />
          <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Datasheet" ColumnName="Datasheet" />
          <ScalarProperty Name="ManufacturerLink" ColumnName="ManufacturerLink" />
          <ScalarProperty Name="AdminComment" ColumnName="AdminComment" />
          <ScalarProperty Name="UserComment" ColumnName="UserComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanInformations">
      <EntityTypeMapping TypeName="ComponentIHADatabaseModel.LoanInformation">
        <MappingFragment StoreEntitySet="LoanInformation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoanDate" ColumnName="LoanDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="IsEmailSend" ColumnName="IsEmailSend" />
          <ScalarProperty Name="ReservationDate" ColumnName="ReservationDate" />
          <ScalarProperty Name="ReservationId" ColumnName="ReservationId" />
          <ScalarProperty Name="SpecificComponentId" ColumnName="SpecificComponentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecificComponents">
      <EntityTypeMapping TypeName="ComponentIHADatabaseModel.SpecificComponent">
        <MappingFragment StoreEntitySet="SpecificComponent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="SerieNr" ColumnName="SerieNr" />
          <ScalarProperty Name="Component" ColumnName="Component" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ComponentIHADatabaseModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Efternavn" ColumnName="Efternavn" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="MobileNr" ColumnName="MobileNr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>