<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComponentIHADatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Component" Relationship="Self.FK_Component_To_Category" FromRole="Category" ToRole="Component" />
  </EntityType>
  <EntityType Name="Component">
    <Key>
      <PropertyRef Name="ComponentId" />
    </Key>
    <Property Name="ComponentId" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="SerieNr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Datasheet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ManufacturerLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdminComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Component_To_Category" FromRole="Component" ToRole="Category" />
    <NavigationProperty Name="LoanInformation" Relationship="Self.FK_LoanInformation_To_Component" FromRole="Component" ToRole="LoanInformation" />
  </EntityType>
  <EntityType Name="LoanInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="LoanDate" Type="DateTime" Precision="3" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <Property Name="IsEmailSend" Type="String" />
    <Property Name="ReservationDate" Type="String" />
    <Property Name="ReservationId" Type="Int32" Nullable="false" />
    <Property Name="ComponentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Component" Relationship="Self.FK_LoanInformation_To_Component" FromRole="LoanInformation" ToRole="Component" />
    <NavigationProperty Name="Student" Relationship="Self.FK_LoanInformation_To_Student" FromRole="LoanInformation" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileNr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LoanInformation" Relationship="Self.FK_LoanInformation_To_Student" FromRole="Student" ToRole="LoanInformation" />
    <Property Name="Efternavn" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Component_To_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Component" Type="Self.Component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Component">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoanInformation_To_Component">
    <End Role="Component" Type="Self.Component" Multiplicity="1" />
    <End Role="LoanInformation" Type="Self.LoanInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="ComponentId" />
      </Principal>
      <Dependent Role="LoanInformation">
        <PropertyRef Name="ComponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoanInformation_To_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="LoanInformation" Type="Self.LoanInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoanInformation">
        <PropertyRef Name="ReservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComponentIHADatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Component" EntityType="Self.Component" />
    <EntitySet Name="LoanInformation" EntityType="Self.LoanInformation" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <AssociationSet Name="FK_Component_To_Category" Association="Self.FK_Component_To_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Component" EntitySet="Component" />
    </AssociationSet>
    <AssociationSet Name="FK_LoanInformation_To_Component" Association="Self.FK_LoanInformation_To_Component">
      <End Role="Component" EntitySet="Component" />
      <End Role="LoanInformation" EntitySet="LoanInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_LoanInformation_To_Student" Association="Self.FK_LoanInformation_To_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="LoanInformation" EntitySet="LoanInformation" />
    </AssociationSet>
    <EntitySet Name="C__RefactorLog" EntityType="ComponentIHADatabaseModel.C__RefactorLog" />
  </EntityContainer>
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
</Schema>