<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComponentIHADatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Components" Relationship="Self.FK_Component_To_Category" FromRole="Category" ToRole="Component" />
  </EntityType>
  <EntityType Name="Component">
    <Key>
      <PropertyRef Name="ComponentId" />
    </Key>
    <Property Name="ComponentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Datasheet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ManufacturerLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdminComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Component_To_Category" FromRole="Component" ToRole="Category" />
    <NavigationProperty Name="SpecificComponents" Relationship="Self.FK_SpecificComponent_To_Component" FromRole="Component" ToRole="SpecificComponent" />
    <Property Name="ImageBytes" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="LoanInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoanDate" Type="DateTime" Precision="3" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <Property Name="IsEmailSend" Type="Boolean" />
    <Property Name="ReservationDate" Type="DateTime" Precision="3" />
    <Property Name="ReservationId" Type="Int32" Nullable="false" />
    <Property Name="SpecificComponentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SpecificComponent" Relationship="Self.FK_LoanInformation_To_Component" FromRole="LoanInformation" ToRole="SpecificComponent" />
    <NavigationProperty Name="Student" Relationship="Self.FK_LoanInformation_To_Student" FromRole="LoanInformation" ToRole="Student" />
  </EntityType>
  <EntityType Name="SpecificComponent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="SerieNr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Component" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Component1" Relationship="Self.FK_SpecificComponent_To_Component" FromRole="SpecificComponent" ToRole="Component" />
    <NavigationProperty Name="LoanInformations" Relationship="Self.FK_LoanInformation_To_Component" FromRole="SpecificComponent" ToRole="LoanInformation" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Efternavn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileNr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoanInformations" Relationship="Self.FK_LoanInformation_To_Student" FromRole="Student" ToRole="LoanInformation" />
  </EntityType>
  <Association Name="FK_Component_To_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Component" Type="Self.Component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Component">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecificComponent_To_Component">
    <End Role="Component" Type="Self.Component" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SpecificComponent" Type="Self.SpecificComponent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="ComponentId" />
      </Principal>
      <Dependent Role="SpecificComponent">
        <PropertyRef Name="Component" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoanInformation_To_Component">
    <End Role="SpecificComponent" Type="Self.SpecificComponent" Multiplicity="1" />
    <End Role="LoanInformation" Type="Self.LoanInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpecificComponent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoanInformation">
        <PropertyRef Name="SpecificComponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoanInformation_To_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="LoanInformation" Type="Self.LoanInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoanInformation">
        <PropertyRef Name="ReservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComponentIHADatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Components" EntityType="Self.Component" />
    <EntitySet Name="LoanInformations" EntityType="Self.LoanInformation" />
    <EntitySet Name="SpecificComponents" EntityType="Self.SpecificComponent" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Component_To_Category" Association="Self.FK_Component_To_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Component" EntitySet="Components" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecificComponent_To_Component" Association="Self.FK_SpecificComponent_To_Component">
      <End Role="Component" EntitySet="Components" />
      <End Role="SpecificComponent" EntitySet="SpecificComponents" />
    </AssociationSet>
    <AssociationSet Name="FK_LoanInformation_To_Component" Association="Self.FK_LoanInformation_To_Component">
      <End Role="SpecificComponent" EntitySet="SpecificComponents" />
      <End Role="LoanInformation" EntitySet="LoanInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_LoanInformation_To_Student" Association="Self.FK_LoanInformation_To_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="LoanInformation" EntitySet="LoanInformations" />
    </AssociationSet>
  </EntityContainer>
</Schema>