@import "Variables";

body {
    min-width: 500px;
    padding-top: 25px;
    padding-bottom: 20px;
    background-color: @background-color;
}

@media (min-width: 600px) {
    body {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (min-width: 1175px) {
    body {
        padding-left: 175px;
        padding-right: 175px;
    }
}


/* Set padding to keep content from hitting the edges */
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

.body-content {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 150px;
    margin-bottom: 50px;
    margin-left: 200px;
    width: auto;
    text-align: justify;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
